<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sim01\AppMain.cs">
    <Files>
      <File FileName="Sim01\AppMain.cs" Line="46" Column="37" />
      <File FileName="Sim01\Sprite.cs" Line="210" Column="5" />
      <File FileName="Sim01\Background.cs" Line="34" Column="51" />
      <File FileName="Sim01\Global.cs" Line="15" Column="25" />
      <File FileName="Sim01\GridPos.cs" Line="18" Column="33" />
      <File FileName="Sim01\Player.cs" Line="20" Column="18" />
      <File FileName="Sim01\GroundRobot.cs" Line="45" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>